.hidden{
    display: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
    outline: none;
}

button{
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ---------commen-----------*/ 

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
.container {
    max-width: 768px;
}
}

@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px;
}
}

/* --------HEADER --------*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
 }

 .header-logo {
     padding: 16px 0;
     display: block;
 }

 .header-logo .logo-part {
     color: #2e2f42;
 }

.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
.burger-btn {
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}

.nav-link {
    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.nav-link.current {
    position: relative;
 }

.nav-link.current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    background-color: #404bbf;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    left: 0;
 }
 .nav-link:hover,
 .nav-link:focus,
 .contacts-link:hover,
 .contacts-link:focus,
 .nav-link.current {
    color: #404bbf;
 }

.contacts {
   font-style: normal;
   display: block;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

}

@media screen and (min-width: 1158px){
.header-logo {
    margin-right: 76px;
}
.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
}

/* --------HEADER --------*/

/* ------------------------ HERO ---------------------- */

.hero{
    background-color: #2e2f42;
}

@media screen and (max-width: 1157px) {
    .hero {
        padding: 112px 0;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        
        padding: 188px 0;
    }
}

 .hero{
   max-width: 1440px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero-bg-1x.jpg');
   margin-left: auto;
   margin-right: auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.hero {
       max-width: 320px;
       background-image: linear-gradient(rgba(46, 47, 66, 0.7),
       rgba(46, 47, 66, 0.7)),
       url('../images/hero-bg-mob2x.jpg');
}
}

@media screen and (min-width: 768px) {
    .hero {
        max-width: 768px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url('../images/hero-bg-tab1x.jpg');
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
        url('../images/hero-bg-tab2x.jpg');
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        max-width: 1158px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url('../images/hero-bg1x.jpg');
    }
    @media (min-device-pixel-radio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url('../images/hero-bg-tab2x.jpg');
        }
    }
}

 .hero-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     text-align: center;
     color: #fff;
     max-width: 216px;
     margin-bottom: 72px;
     margin-left: auto;
     margin-right: auto;
 }

 @media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;

 }
 }

 @media screen and (min-width: 1158px) {
    .hero-title{
        margin: 0 auto 48px;
    }
 }

.hero-btn {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: #4d5ae5;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.hero-btn {
    color: #ffffff
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404BBF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}


/* -------- FEATURES --------*/

 @media screen and (max-width: 1157px){
    .features{
        padding: 96px 0;
    }
 }

 @media screen and (min-width: 1158px) {
     .features {
         padding: 120px 0;
     }
 }

 @media screen and (max-width: 767px) {
    .features-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
}

@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .features-list{
        flex-wrap: nowrap;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) {
    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .features-item {
        width: calc((100% - 72px) / 4);
    }
}

.features-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

@media screen and (max-width: 1157px) {
    .features-icon{
        display: none;
    }
}

.features-subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .features-subtitle {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .features-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.features-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 1158px) {
    .features-item-text {
        font-weight: 400;
    }
}

/* -------- FEATURES --------*/


/* --------TEAM --------*/

.team{
    background-color: #f4f4fd;
}

@media screen and (max-width: 1157px) {
    .team {
    padding: 96px 0;
}
}

@media screen and (min-width: 1158px) {
    .team {
    padding: 120px 0;
}
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
}


@media screen and (min-width: 768px) {
.team-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
.team-list {
    flex-wrap: nowrap;
    gap: 24px;
    }
}

.team-item {
    background: #fff;   
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
}

@media screen and (min-width: 1158px) {
    .team-item {
        width: calc((100% - 72px) / 4);
    }
}

.team-image-name {
    padding: 32px 0;
    text-align: center;
}

.team-subtitle {
    color: #2e2f42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.team-subtitle-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;

}

.team-subtitle-text {
    margin-bottom: 8px;
}

.social-network-list {
    display: flex;
    align-items: center;
    gap: 24px;
    justify-content: center;
}

.social-network-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
}

.pictire {
    fill: #F4F4FD;
}

.social-network-link:hover {
    background-color: #404bbf;
}

.social-network-link:focus {
    background-color: #404bbf;
}



.team-image-name {
    padding: 32px 0;
}

/* --------TEAM --------*/


/* -------- PORTFOLIO --------*/


@media screen and (max-width: 1157px) {
    .portfolio{
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
    flex-wrap: wrap;
    }
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}


@media screen and (min-width: 768px){
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap:24px;
    row-gap: 72px;
    column-gap: 24px;
}
}

@media screen and (min-width: 1158px) {
.portfolio-list {
    row-gap: 48px;
}
}

@media screen and (max-width: 767px) {
    .portfolio-item:not(:last-child) {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 768px) {
    .portfolio-item {
        width: calc((100% - 72px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 2 * 24px) / 3);
    }
}

.portfolio-item:hover .overlay {
    transform: translateY(0%);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 1157px){
    .overlay{
        display: none;
    }
}

.portfolio-item:hover .overlay {
    transform: translateY(0%);
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-wrapp {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    display: block;
}

.portfolio-image {
    display: block;
}

.portfolio-subtitle-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    display: block;
    margin: 0;
}

.portfolio-name {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

/* -------- PORTFOLIO --------*/


/* -------- FOOTER --------*/

.page-footer{
    background-color: #2E2F42;
}

@media screen and (max-width: 1157px) {
    .page-footer {
        padding: 96px 0;
    }
}

@media screen and (min-width: 1158px) {
    .page-footer {
        padding: 100px 0;
    }
}

.social-network-link {
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-container{
    text-align: center;   
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        width: 552px;
        text-align: start;
        display: flex;
        flex-wrap: wrap;
      
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        display: flex;
        text-align: start;
    }
}


@media screen and (min-width: 768px) {
    .footer-nav {
        margin: 0 24px 0 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer-nav {
        margin-right: 120px;
    }
}


.logo-part-accent {
    color: #f4f4fd;
}

.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
    text-align: left;
}

.footer-logo {
    margin-bottom: 16px;
    display: inline-block;
}

.footer-media {
    margin-top: 72px;
}

@media screen and (min-width: 768px) {
    .footer-media {
        margin-top: 0;
    }
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .footer-title{
        margin-top: 0;
    }
}

.footer-media-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-media-link {
    width: 40px;
    height: 40px;
}

.footer-wrap-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-content: center;
    justify-content: center;
    transform: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover,
.footer-icon:focus {
    background-color: #31d0aa;
}

.media-icon {
    fill: #f4f4fd
}

@media screen and (max-width: 767px){
  .footer-form{
    margin-top: 72px;
  }
}

@media screen and (min-width: 768px) {
    .footer-form {
        margin-top: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-form{
        margin-top: 0;
        margin-left: 80px;
    }
}

.footer-contant {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
}

.email-input {
width: 100%;
    height: 40px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
   
}

@media screen and (min-width: 768px) {
    .email-input{
        width: 264px;
    }
}

.email-input::placeholder {
    color: #fff;
}

.subscribe-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: auto;
        margin-right: auto;
}

.send-icon {
    margin-left: 16px;
    fill: #F4F4FD;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #404bbf;
}

/* -------- FOOTER --------*/


/* -------- modal --------*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    transform: translate(-50%, -50%);
    min-height: 584px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

@media screen and (min-width: 320px) {
    .modal {
        max-width: 320px;
        overflow-y: scroll;
    }
}

@media screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
    }
}

.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border: none;
    background-color: #404bbf;

}

.modal-close-btn:hover .form-icon-modal,
.modal-close-btn:focus .form-icon-modal {
    fill: #fff;
}

.form-icon-modal {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field{
   margin-bottom: 8px;
}

.modal-label{
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.04em;
   color:#8e8f99;
   display: block;
   margin-bottom: 4px;
}

.modal-field-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field:focus-within .modal-icon {
    fill: #4d5ae5;
}

.modal-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border-color: #4D5AE5;
}

.comment-input {
    margin-bottom: 16px;
}

.checkbox-modal {
    margin-bottom: 24px;
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.custom-checkbox {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

.modal-checkbox:checked+.label-checkbox>.custom-checkbox {
    border: none;
    background-color: #404bbf;
    fill: #f4f4fd;
}

.policy {
    color: #4d5ae5;
}

.send-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
    padding: 16px 32px;
    margin: auto;
}

.send-button:hover,
.send-button:focus {
    background-color: #404bbf;
}
































/* ---------- Mobile Menu ---------- */

@media screen and (min-width: 768px){
 .mobile-menu {
    display: none;
}
}

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    z-index: 999;
    visibility: hidden;
    pointer-events: none;
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 72px;
    padding-bottom: 40px;
    height: 100%;
}

.mobile-menu-close{
position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:#e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    top: 24px;
    right: 24px;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;

}
.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color:#404bbf;
    border: none;
    fill: #ffffff;
}

.mobile-menu-nav{
    margin-bottom: auto;
}

.mobile-menu-item{
    display: flex;
        flex-direction: column;
        gap: 40px;
    }


.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-nav {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav:hover,
.menu-nav:focus {
   color: #404bbf;
}

.menu-nav.current {
color: #404bbf;
}

.menu-contacts {
    margin-top: auto;
    margin-bottom: 40px;
}


.menu-contacts-item:last-child {
    margin-top: 40px;
}

.menu-contacts-tel{
    font-style: normal;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #4d5ae5;
        text-transform: capitalize;
    
}

.menu-contacts-list{
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
}

.menu-contacts-item {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-contacts-item.current {
    color: #4d5ae5;
}


.menu-contacts-mail{
    font-style: normal;
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.menu-contacts-mail:hover,
.menu-contacts-mail:focus{
    color: #4d5ae5;
}

.menu-social-list {
display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}

.menu-social-item{
    width: 40px;
    height: 40px;
}

.menu-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   transform: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

—Å:focus {
    background-color: #404bbf;
}

.menu-social-icon{
fill: #f4f4fd;
}

@media screen and (max-width: 427px) {
.menu-social-list {
        gap: calc((100% - 160px) / 4);
    }
}

/* -------- modal --------*/
